.customer_vault
  .person
    .info strong
      @extend .text-muted

    .panel-body
      display: flex

      .avatar-container
        width: 100px

      .infos-container
        width: auto

  .person-tab-content
    padding: 1em 0

  .index-tabs-container
    position: relative

    .index-tabs
      margin-bottom: 1em

    form.search
      position: absolute
      top: 0
      right: 0
      width: 33.33%
      margin: 0
