.filters
  @extend .well
  padding: 8px
  box-shadow: none

  select,
  button,
  input,
  .form-control,
  .select2-container,
    margin: 0 5px 0 0

  .form-group
    display: inline-block
    width: auto
    padding: 0
    margin: 0

  .form-control
    display: inline-block
    width: auto

  input[id*=date]
    width: 8em

  .select2-container
    display: inline-block !important
    width: 30em !important
