.left
  text-align: left

.right
  text-align: right

.center
  text-align: center

.nostyle
  margin: 0
  padding: 0
  color: $text-color
  background: none
  border: none
  outline: none
  border-radius: 0
  font-style: normal
  font-weight: normal

.fa
  @extend .fa-fw

img
  max-width: 100%

$avatar-size: 80px !default
img.avatar
  height: $avatar-size
  width: $avatar-size
  border-radius: $avatar-size/2

.label.tag
  white-space: nowrap
  display: inline-block

.well
  box-shadow: none
