.form-group.upload
  .form-control
    position: relative

  input
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    opacity: 0
    z-index: 100

  label
    position: absolute
    left: 1em
    font-weight: normal

  .progress
    margin-top: 0.5em
